<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    Name: Harnoor Singh Bhullar  </br>
Address: 68 Cranwood Cir, Brampton, ON L6Y 0G8 </br>
Email: w23.harnoor874.northern@purescollege.ca </br> </br>

SUMMARY:</br></br>

Dedicated and customer-focused Convenience Store Cashier with a strong background in providing exceptional service in high-paced retail environments. Proficient in cash handling, inventory management, and ensuring a smooth and positive customer experience. Known for accuracy, attention to detail, and an unwavering commitment to maintaining a clean and organized store. Adept at handling various transactions and resolving customer inquiries, making me an ideal candidate for the Convenience Store Cashier role. </br> </br>

Education:</br>
•	Diploma of Computer Engineering Technician [Northern College], Scarborough. Expected Graduation: [September, 2024]</br></br>

Skills:</br> 
•	Cash Handling and Register Operations
•	Inventory Management
•	Customer Service and Communication
•	Problem Solving
•	Attention to Detail
•	Time Management
•	Good computer skills (Microsoft Excel, PowerPoint, Word). </br></br>


Experience: </br>

Customer Service Representative </br> </br>
Cashier/Merchandiser at Brampton Convenience Store, Brampton, ON (Feb 2023 – Present) </br>
•  Greeted customers, provided assistance, and answered inquiries regarding products and services. </br>
•  Operated cash registers, handled transactions, and balanced cash drawers.</br>
•  Assisted with inventory management, including restocking shelves and organizing displays.</br>
•  Maintained a clean and organized work environment.</br>




</body>
</html>